---
#
# Demonstrates : multiple Plays and Tasks
#
- name: Hello World Play
  hosts: localhost
  # gather_facts: no
  tasks:

  - name: Hello World Task
    ansible.builtin.debug:
      msg: "Hello, World!"


- name: Hello Again Play
  hosts: localhost
  # gather_facts: no
  tasks:

  - name: Hello Again Task
    ansible.builtin.debug:
      msg: "Hello, Again!"
